--- a/configs/rockpro64-rk3399_defconfig	2021-01-28 21:09:16.446735983 +0000
+++ b/configs/rockpro64-rk3399_defconfig	2021-01-28 21:09:24.390710287 +0000
@@ -17,7 +17,7 @@ CONFIG_SYS_LOAD_ADDR=0x800800
 CONFIG_DEBUG_UART=y
 CONFIG_HAS_CUSTOM_SYS_INIT_SP_ADDR=y
 CONFIG_CUSTOM_SYS_INIT_SP_ADDR=0x300000
-CONFIG_USE_PREBOOT=y
+CONFIG_USE_PREBOOT=n
 CONFIG_DEFAULT_FDT_FILE="rockchip/rk3399-rockpro64.dtb"
 CONFIG_DISPLAY_BOARDINFO_LATE=y
 CONFIG_MISC_INIT_R=y
--- a/configs/pinebook-pro-rk3399_defconfig	2021-01-28 21:10:09.070565873 +0000
+++ b/configs/pinebook-pro-rk3399_defconfig	2021-01-28 21:10:50.950430685 +0000
@@ -12,7 +12,7 @@
 CONFIG_DEFAULT_DEVICE_TREE="rk3399-pinebook-pro"
 CONFIG_DEBUG_UART=y
 CONFIG_BOOTDELAY=3
-CONFIG_USE_PREBOOT=y
+CONFIG_USE_PREBOOT=n
 CONFIG_DEFAULT_FDT_FILE="rockchip/rk3399-pinebook-pro.dtb"
 CONFIG_DISPLAY_BOARDINFO_LATE=y
 CONFIG_MISC_INIT_R=y
