From e4cd72bcf2b4581122d065c2854fdb6be4b19bc3 Mon Sep 17 00:00:00 2001
From: Paolo Sabatino <paolo.sabatino@gmail.com>
Date: Mon, 22 Aug 2022 20:51:22 +0000
Subject: [PATCH] remove usb2phy extcon initialization causing kernel oops

---
 drivers/phy/rockchip/phy-rockchip-inno-usb2.c | 5 -----
 1 file changed, 5 deletions(-)

diff --git a/drivers/phy/rockchip/phy-rockchip-inno-usb2.c b/drivers/phy/rockchip/phy-rockchip-inno-usb2.c
index 5223d4c9afdf..0341f8208989 100644
--- a/drivers/phy/rockchip/phy-rockchip-inno-usb2.c
+++ b/drivers/phy/rockchip/phy-rockchip-inno-usb2.c
@@ -1166,12 +1166,6 @@ static int rockchip_usb2phy_otg_port_ini
 			dev_err(rphy->dev, "register USB HOST notifier failed\n");
 			goto out;
 		}
-
-		if (!of_property_read_bool(rphy->dev->of_node, "extcon")) {
-			/* do initial sync of usb state */
-			id = property_enabled(rphy->grf, &rport->port_cfg->utmi_id);
-			extcon_set_state_sync(rphy->edev, EXTCON_USB_HOST, !id);
-		}
 	}
 
 out:
-- 
2.34.1

