Section	"InputClass"
	Identifier "system keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us"
	Option "XkbModel" "pc105"
	Option "XkbVariant" "altgr-intl"
	Option "XkbOptions" "altwin:alt_super_win"
EndSection
