a/acpid
a/gettext
a/gpm
a/iniparser
a/smartmontools
a/udisks
a/udisks2
a/upower
a/utempter

ap/alsa-utils
ap/flac
ap/ghostscript
ap/htop
ap/lm_sensors
ap/mc
ap/mpg123
ap/pamixer
ap/sqlite

d/binutils
d/guile
d/llvm
d/make
d/python2
d/python3
d/sassc
d/vala

l/GConf
l/M2Crypto
l/SDL2
l/a52dec
l/aalib
l/adwaita-icon-theme
l/alsa-lib
l/alsa-oss
l/alsa-plugins
l/aspell
l/aspell-en
l/at-spi2-atk
l/at-spi2-core
l/atk
l/atkmm
l/audiofile
l/boost
l/brotli
l/cairo
l/cairomm
l/dbus-glib
l/dconf
l/desktop-file-utils
l/djvulibre
l/elfutils
l/enchant
l/esound
l/farstream
l/ffmpeg
l/fftw
l/fmt
l/freetype
l/frei0r-plugins
l/fribidi
l/gamin
l/gc
l/gcr
l/gdk-pixbuf2
l/gdk-pixbuf2-xlib
l/gegl
l/giflib
l/gjs
l/glib-networking
l/glib-networking
l/glib2
l/glibc
l/glibmm
l/gmime
l/gmm
l/gnome-keyring
l/gnome-themes-extra
l/gobject-introspection
l/graphite2
l/gsettings-desktop-schemas
l/gst-plugins-base
l/gst-plugins-good
l/gstreamer
l/gtk+
l/gtk+2
l/gtk+3
l/gtk4
l/gtkmm2
l/gtkmm3
l/gtksourceview3
l/gtkspell
l/gvfs
l/harfbuzz
l/hicolor-icon-theme
l/icon-naming-utils
l/icu4c
l/isl
l/iso-codes
l/jansson
l/jasper
l/json-glib
l/keybinder3
l/lame
l/lcms2
l/libaio
l/libao
l/libappindicator
l/libarchive
l/libasyncns
l/libatasmart
l/libbluray
l/libcaca
l/libcanberra
l/libcdio
l/libcdio-paranoia
l/libdbusmenu
l/libdiscid
l/libdvdnav
l/libdvdread
l/libevent
l/libexif
l/libglade
l/libgnome-keyring
l/libgnt
l/libgphoto2
l/libgpod
l/libgsf
l/libgtop
l/libical
l/libid3tag
l/libidl
l/libimobiledevice
l/libimobiledevice-glue
l/libindicator
l/libjpeg-turbo
l/libmad
l/libmcrypt
l/libmng
l/libmpc
l/libmtp
l/libnih
l/libnjb
l/libnl
l/libnotify
l/libogg
l/liboggz
l/liboil
l/libopusenc
l/libplist
l/libpng
l/libproxy
l/librsvg
l/libsamplerate
l/libsass
l/libsecret
l/libsigc++
l/libsigc++3
l/libsndfile
l/libsoup
l/libsoup3
l/libspectre
l/libssh
l/libtasn1
l/libtheora
l/libtiff
l/libusbmuxd
l/libvorbis
l/libvpx
l/libwebp
l/libwmf
l/libwnck
l/libwnck3
l/libwpd
l/libxkbcommon
l/libxklavier
l/libxml2
l/libxslt
l/libyaml
l/libzip
l/loudmouth
l/lz4
l/mhash
l/mm
l/mozilla-nss
l/mozjs102
l/ocl-icd
l/openal-soft
l/openexr
l/openjpeg
l/opus
l/orc
l/pango
l/pangomm
l/parted
l/polkit
l/polkit-gnome
l/poppler
l/poppler-data
l/pulseaudio
l/pycairo
l/pygobject3
l/sbc
l/sdl
l/shared-desktop-ontologies
l/shared-mime-info
l/sound-theme-freedesktop
l/speex
l/speexdsp
l/startup-notification
l/talloc
l/tevent
l/v4l-utils
l/vid.stab
l/vte
l/wavpack

n/bluez
n/ModemManager
n/NetworkManager
n/conntrack-tools
n/cyrus-sasl
n/gnutls
n/libgcrypt
n/libgpg-error
n/libndp
n/nettle
n/nghttp2
n/npth
n/p11-kit
n/samba

x/anthy-unicode
x/appres
x/bdftopcf
x/beforelight
x/bitmap
x/cldr-emoji-annotation
x/compiz
x/dejavu-fonts-ttf
x/editres
x/egl-wayland
x/eglexternalplatform
x/encodings
x/fcitx5
x/font-adobe-100dpi
x/font-adobe-75dpi
x/font-adobe-utopia-100dpi
x/font-adobe-utopia-75dpi
x/font-adobe-utopia-type1
x/font-alias
x/font-arabic-misc
x/font-bh-100dpi
x/font-bh-75dpi
x/font-bh-lucidatypewriter-100dpi
x/font-bh-lucidatypewriter-75dpi
x/font-bh-ttf
x/font-bh-type1
x/font-bitstream-100dpi
x/font-bitstream-75dpi
x/font-bitstream-speedo
x/font-bitstream-type1
x/font-cronyx-cyrillic
x/font-cursor-misc
x/font-daewoo-misc
x/font-dec-misc
x/font-ibm-type1
x/font-isas-misc
x/font-jis-misc
x/font-micro-misc
x/font-misc-cyrillic
x/font-misc-ethiopic
x/font-misc-meltho
x/font-misc-misc
x/font-mutt-misc
x/font-schumacher-misc
x/font-screen-cyrillic
x/font-sony-misc
x/font-sun-misc
x/font-util
x/font-winitzki-cyrillic
x/font-xfree86-type1
x/fontconfig
x/fonttosfnt
x/freeglut
x/fslsfonts
x/fstobdf
x/gccmakedep
x/glew
x/glu
x/ibus
x/iceauth
x/ico
x/imake
x/libFS
x/libICE
x/libSM
x/libX11
x/libXScrnSaver
x/libXau
x/libXaw
x/libXaw3d
x/libXaw3dXft
x/libXcm
x/libXcomposite
x/libXcursor
x/libXdamage
x/libXdmcp
x/libXevie
x/libXext
x/libXfixes
x/libXfont2
x/libXfontcache
x/libXft
x/libXi
x/libXinerama
x/libXmu
x/libXp
x/libXpm
x/libXpresent
x/libXrandr
x/libXrender
x/libXres
x/libXt
x/libXtst
x/libXv
x/libXvMC
x/libXxf86dga
x/libXxf86misc
x/libXxf86vm
x/libdmx
x/libdrm
x/libepoxy
x/liberation-fonts-ttf
x/libevdev
x/libfontenc
x/libgee
x/libglvnd
x/libhangul
x/libime
x/libinput
x/libkkc
x/libkkc-data
x/libpciaccess
x/libpinyin
x/libpthread-stubs
x/libva
x/libva-utils
x/libvdpau
x/libwacom
x/libxcb
x/libxcvt
x/libxkbfile
x/libxshmfence
x/listres
x/lndir
x/luit
x/m17n-lib
x/makedepend
x/marisa
x/mesa
x/mkcomposecache
x/mkfontscale
x/motif
x/mtdev
x/pixman
x/rendercheck
x/rgb
x/sazanami-fonts-ttf
x/sessreg
x/setxkbmap
x/showfont
x/sinhala_lklug-font-ttf
x/smproxy
x/tibmachuni-font-ttf
x/transset
x/ttf-indic-fonts
x/twm
x/util-macros
x/viewres
x/vulkan-sdk
x/wayland
x/wayland-protocols
x/wqy-zenhei-font-ttf
x/x11-skel
x/x11perf
x/xauth
x/xbacklight
x/xbiff
x/xbitmaps
x/xcb-imdkit
x/xcb-proto
x/xcb-util
x/xcb-util-cursor
x/xcb-util-errors
x/xcb-util-image
x/xcb-util-keysyms
x/xcb-util-renderutil
x/xcb-util-wm
x/xcm
x/xcmsdb
x/xcompmgr
x/xconsole
x/xcursor-themes
x/xcursorgen
x/xdbedizzy
x/xdg-user-dirs
x/xdg-utils
x/xditview
x/xdm
x/xdpyinfo
x/xdriinfo
x/xev
x/xf86-input-evdev
x/xf86-input-libinput
x/xf86dga
x/xfd
x/xfontsel
x/xfs
x/xfsinfo
x/xgamma
x/xgc
x/xhost
x/xinit
x/xinput
x/xkbcomp
x/xkbevd
x/xkbprint
x/xkbutils
x/xkeyboard-config
x/xlsatoms
x/xlsclients
x/xlsfonts
x/xmag
x/xmh
x/xmodmap
x/xorg-cf-files
x/xorg-docs
x/xorg-server
x/xorg-server-xephyr
x/xorg-server-xnest
x/xorg-server-xvfb
x/xorg-server-xwayland
x/xorg-sgml-doctools
x/xorgproto
x/xpr
x/xprop
x/xpyb
x/xrandr
x/xrdb
x/xrefresh
x/xscope
x/xset
x/xsetroot
x/xsm
x/xstdcmap
x/xterm
x/xtrans
x/xvidtune
x/xvinfo
x/xwd
x/xwininfo
x/xwud

xap/blueman
xap/gparted
xap/libnma
xap/mozilla-firefox
xap/network-manager-applet
xap/pavucontrol
xap/pidgin
